** Activity of clocks
** Generated by optikron 2.2a

** Activity distribution

declaration : 5 clocks

1 clocks	: 1 states
2 clocks	: 10 states
3 clocks	: 23 states
4 clocks	: 14 states

** Activity sets 

act(0) = { H4 H5 } 
act(1) = { H1 H4 } 
act(2) = { H2 H4 } 
act(3) = { H2 H4 H5 } 
act(4) = { H2 H4 } 
act(5) = { H1 H2 H4 } 
act(6) = { H2 H4 H5 } 
act(7) = { H2 H4 } 
act(8) = { H1 H2 H4 } 
act(9) = { H2 H4 H5 } 
act(10) = { H2 H3 H4 } 
act(11) = { H2 H4 } 
act(12) = { H1 H2 H4 } 
act(13) = { H2 H3 H4 H5 } 
act(14) = { H2 H3 H4 } 
act(15) = { H2 H4 H5 } 
act(16) = { H2 H4 } 
act(17) = { H1 H2 H3 H4 } 
act(18) = { H2 H3 H4 H5 } 
act(19) = { H2 H4 } 
act(20) = { H3 H4 } 
act(21) = { H1 H2 H4 } 
act(22) = { H2 H4 H5 } 
act(23) = { H2 H3 H4 } 
act(24) = { H1 H2 H3 H4 } 
act(25) = { H2 H4 H5 } 
act(26) = { H3 H4 H5 } 
act(27) = { H4 } 
act(28) = { H1 H2 H4 } 
act(29) = { H2 H3 H4 H5 } 
act(30) = { H2 H3 H4 } 
act(31) = { H1 H2 H4 } 
act(32) = { H1 H3 H4 } 
act(33) = { H1 H2 H3 H4 } 
act(34) = { H2 H3 H4 H5 } 
act(35) = { H2 H4 } 
act(36) = { H2 H3 H4 } 
act(37) = { H1 H2 H3 H4 } 
act(38) = { H2 H4 H5 } 
act(39) = { H2 H3 H4 H5 } 
act(40) = { H2 H3 H4 } 
act(41) = { H1 H2 H4 } 
act(42) = { H1 H2 H3 H4 } 
act(43) = { H2 H3 H4 H5 } 
act(44) = { H1 H2 H3 H4 } 
act(45) = { H2 H3 H4 } 
act(46) = { H2 H3 H4 H5 } 
act(47) = { H1 H2 H3 H4 } 

