#states 14
#trans  14
#clocks  5
H1 H2 H3 H4 H5 

state: 0	/* tg state: 0 */
invar: H5<=90 and H1=H2 and H1=H3 and H1=H4 and H1=H5
trans:
H4<=910 and 85<=H5 and H5<=90 => OP_READSENSOR ; RESET{ H1 } ; goto 1

state: 1	/* tg state: 1 */
invar: H1=0 and H1+85<=H4 and H1+85<=H5 and H2=H3 and H2=H4 and H2=H5
trans:
H1=0 and H4<=910 => SND_0_0_0 ; RESET{ H1 H2 } ; goto 2

state: 2	/* tg state: 2 */
invar: H2=0 and H1<=H2 and H2+85<=H4 and H2+85<=H5 and H3=H4 and H3=H5
trans:
H2=0 and H4<=910 => FP_0_0_0 ; RESET{ H1 H2 } ; goto 3

state: 3	/* tg state: 4 */
invar: H2<=53 and H1=H2 and H3=H4 and H3=H5
trans:
43<=H2 and H2<=53 and H4<=910 => PA_0_0_0 ; RESET{ H1 H2 } ; goto 4

state: 4	/* tg state: 7 */
invar: H2=0 and H1<=H2 and H2+128<=H4 and H3=H4 and H3=H5
trans:
H2=0 and H4<=910 => RCV_0_0_0 ; RESET{ H1 H3 } ; goto 5

state: 5	/* tg state: 10 */
invar: H2=0 and H1<=H2 and H1=H3 and H1+128<=H4 and H4<=H1+143 and H4=H5
trans:
H2=0 and H3<=30 and H4<=910 => AP_0 ; RESET{ H1 H2 } ; goto 6

state: 6	/* tg state: 14 */
invar: H2<=12 and H1=H2 and H1=H3 and H1+128<=H4 and H4<=H1+143 and H4=H5
trans:
10<=H2 and H2<=12 and H3<=30 and H4<=910 => PF_0 ; RESET{ H1 H2 } ; goto 7

state: 7	/* tg state: 20 */
invar: H3<=30 and H1=H2 and H1+10<=H3 and H3<=H1+12 and H3+128<=H4 and H4<=H3+143 and H4=H5
trans:
20<=H3 and H3<=30 and H4<=910 => OP_ADJUSTVALVE ; RESET{ H1 H5 } ; goto 8

state: 8	/* tg state: 27 */
invar: H4<=910 and H1+20<=H3 and H3<=H1+30 and H1=H5 and H2+10<=H3 and H3<=H2+12 and H3+128<=H4 and H4<=H3+143
trans:
900<=H4 and H4<=910 => OP_PERIOD ; RESET{ H1 H4 H5 } ; goto 9

state: 9	/* tg state: 0 */
invar: H5<=90 and H1+53<H2 and H1=H4 and H1=H5 and H2+10<=H3 and H3<=H2+12
trans:
H4<=910 and 85<=H5 and H5<=90 => OP_READSENSOR ; RESET{ H1 } ; goto 10

state: 10	/* tg state: 1 */
invar: H1=0 and 85<=H4 and H4<=H1+90 and H1+85<=H5 and H2+10<=H3 and H3<=H2+12 and H4+53<H2 and H4=H5
trans:
H1=0 and H4<=910 => SND_0_0_0 ; RESET{ H1 H2 } ; goto 11

state: 11	/* tg state: 2 */
invar: H2=0 and H1<=H2 and H1+85<=H4 and H4<=H1+90 and H2+85<=H5 and H4+30<H3 and H4=H5
trans:
H2=0 and H4<=910 => FP_0_0_0 ; RESET{ H1 H2 } ; goto 12

state: 12	/* tg state: 4 */
invar: H2<=53 and H1=H2 and H1+85<=H4 and H4<=H1+90 and H4+30<H3 and H4=H5
trans:
43<=H2 and H2<=53 and H4<=910 => PA_0_0_0 ; RESET{ H1 H2 } ; goto 13

state: 13	/* tg state: 7 */
invar: H2=0 and H1<=H2 and H1+128<=H4 and H4<=H1+143 and H4+30<H3 and H4=H5
trans:
H2=0 and H4<=910 => RCV_0_0_0 ; RESET{ H1 H3 } ; goto 5
